src/schemas/block.proto

syntax = "proto3";
package models;
option go_package = "./models";

import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";

message Block {
  option (gorm.opts) = {ormable: true};

  // Base
  int64 number = 1 [(gorm.field).tag = {primary_key: true}];
  string peer_id = 3 [(gorm.field).tag = {index: "block_idx_peer_id"}];
  string signature = 4;
  string version = 5;
  string merkle_root_hash = 6;
  string hash = 7;
  string parent_hash = 8;
  int64 timestamp = 9 [(gorm.field).tag = {index: "block_idx_timestamp"}];
  int64 transaction_count = 10;
  int64 log_count = 11;
  string transaction_amount = 12;
  string transaction_fees = 13;
  int64 failed_transaction_count = 14;
  int64 internal_transaction_count = 15;
  string internal_transaction_amount = 16;
}
