src/schemas/log.proto

syntax = "proto3";
package models;
option go_package = "./models";

import "github.com/infobloxopen/protoc-gen-gorm/options/gorm.proto";

message Log {
  option (gorm.opts) = {ormable: true};

  string transaction_hash = 1 [(gorm.field).tag = {primary_key: true, index: "log_idx_transaction_hash"}];
  int64 log_index = 2 [(gorm.field).tag = {primary_key: true}];
  string address = 3 [(gorm.field).tag = {index: "log_idx_address"}];
  int64 block_number = 4 [(gorm.field).tag = {index: "log_idx_block_number"}];
  string method = 5 [(gorm.field).tag = {index: "log_idx_method"}];
  string data = 9;
  string indexed = 10;
  int64 block_timestamp = 11;
}
